services:
  caddy:
    container_name: caddy
    image: ghcr.io/awesfdawe/caddy:2.10.2
    restart: unless-stopped
    ports:
      - '80:80'
      - 443:443/tcp
      - 443:443/udp
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/docker-volumes/caddy/data:/data
    environment:
      - CADDY_INGRESS_NETWORKS=proxy
    networks:
      - proxy
    labels:
      - caddy.acme_dns=cloudflare ${API_KEY}
      - caddy_0=*.${DOMAIN}
      - caddy_0.respond=404

networks:
  proxy:
    external: true
