services:
  ddclient:
    container_name: ddclient
    image: lscr.io/linuxserver/ddclient:4.0.0
    restart: unless-stopped
    volumes:
      - /mnt/docker-volumes/ddclient/config/ddclient.conf:/config/ddclient.conf
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Kaliningrad
